{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "rules": {
    "callback-return": "error",
    "eol-last": "error",
    "radix": "error",
    "max-len": ["error", {"code":  140}],
    "prefer-arrow-callback": "error",
    "jsx-quotes": "error",
    "quote-props": "error",
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "prefer-destructuring": "warn",
    "react/destructuring-assignment": "warn",
    "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    "no-nested-ternary": "warn",
    "arrow-parens": "warn",
    "no-use-before-define": "warn",
    "comma-spacing": "warn",
    "import/no-unresolved": "off",
    "import/prefer-default-export": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "jsx-a11y/control-has-associated-label": "off",
    "react/jsx-props-no-spreading": "off",
    "import/extensions": "off",
    "nonblock-statement-body-position": "off",
    "no-restricted-syntax": "off",
    "no-unused-vars": "off",
    "no-console": "off",
    "object-curly-newline": "off",
    "react/jsx-tag-spacing": "off",
    "react/prop-types": "warn",
    "react/require-default-props": "off"
  }
}
